name: Docker buildx old actions versions oci

env:
  PLATFORMS: ${{ vars.PLATFORMS }}

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      platforms:
        description: What's the target platform?
        type: choice
        options:
          - linux/amd64
          - linux/arm64
          - linux/amd64,linux/arm64
        required: true
        default: linux/amd64

jobs:
  buildx-docker-old-actions-versions-oci:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    env:
      DOCKER_IMAGE: bartbednarek/multiple-docker-build
    concurrency:
      group: buildx-docker-old-actions-versions-oci-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - name: Take target platforms from workflow_dispatch
        if: github.event_name == 'workflow_dispatch'
        run: echo PLATFORMS=${{ inputs.platforms }} >> $GITHUB_ENV
          
      - name: Login to Docker Hub
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}      

      - name: Checkout Repository
        uses: actions/checkout@v3.3.0

      - name: Set up Docker QEMU
        uses: docker/setup-qemu-action@v2.1.0

      - name: Set up Docker buildx
        uses: docker/setup-buildx-action@v2.4.0
        with:
          buildkitd-flags: --debug
          platforms: ${{ env.PLATFORMS }}

      - name: Docker local builder image
        uses: docker/build-push-action@v3.3.1
        with:
          file: Dockerfile.builder
          build-args: |
            githubUser=${{ github.actor }}
            githubPackagesReadToken=${{ secrets.GH_PACKAGES_READ_TOKEN }}
          platforms: ${{ env.PLATFORMS }}
          push: false
          outputs: |
            type=oci,dest=builder-image,tar=false

      - name: Docker Build & Push
        uses: docker/build-push-action@v3.3.1
        with:          
          build-contexts: |
            builder=oci-layout://./builder-image
          platforms: ${{ env.PLATFORMS }}
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: |
            ${{ env.DOCKER_IMAGE }}:${{ github.run_number }}_${{ github.run_id }}
            ${{ env.DOCKER_IMAGE }}:buildx-docker-old-actions-versions-oci
